{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BatteryPass": {
    "MongoDbUri": "mongodb://localhost:27017",
    "MongoDbName": "battery_pass_demo",
    "SessionSecret": "local-development-session-secret-32chars",
    "SessionTimeoutMinutes": 180,
    "DemoAdminEmail": "admin@example.test",
    "DemoAdminPassword": "Password123!",
    "ExternalApiEncryptionKey": "local-development-encryption-key",
    "IdGenerationSecret": "battery-pass-local-development-id-secret",
    "EnableDemoData": true,
    "EnablePublicDemoReadToken": true,
    "EnableDemoWriteSignTesting": true,
    "EnableDemoAdminFallback": true,
    "EnableRateLimiting": true,
    "RateLimitWindowSeconds": 60,
    "LoginRateLimitPerWindow": 10,
    "ExternalApiReadRateLimitPerWindow": 120,
    "ExternalApiWriteRateLimitPerWindow": 30,
    "ExternalApiLifecycleRateLimitPerWindow": 10,
    "FileUploadRateLimitPerWindow": 10,
    "MaxAuthorizationHeaderBytes": 4096,
    "MaxJsonBodyBytes": 1048576,
    "MaxTelemetryPoints": 250,
    "MaxUploadBytes": 10485760,
    "RequireHttpsRedirection": true
  }
}
